# Configuración para ADMIN y BROKER (servidor principal)
# No necesitas cambiar nada si ejecutas todo en la misma máquina

ADMIN_HOST=127.0.0.1
ADMIN_PORT=8000

# Configuración para WORKER (computadoras remotas)
# Cambia ADMIN_HOST a la IP del servidor que ejecuta el Admin Service
# Ejemplo: ADMIN_HOST=192.168.1.100

# ADMIN_HOST=192.168.1.100  # IP del servidor principal
# WORKER_PORT=8002          # Puerto del worker (cámbialo si ejecutas múltiples workers)
